config/locales/zh-CN.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

"zh-CN":
  submit: '提交'
  liked: '评价点子'
  mine: '提交点子'
  rank: '排名'
  email: '邀请'
  upload: '提交策划书'
  rule: '竞赛规则'
  remember_me: '记住我'
  idea_successfully_created: '新点子创建成功'
  like_created: '评价成功'
  like_create_fail: '评价失败'
  idea_was_unsuccessfully_created: '点子创建失败'
  notify_subject: '红点子网站升级，现在可以在外网访问了'

  activerecord:
    models:
      user: '用户'
      idea: '点子'
      like: '喜欢'
    attributes:
      user:
        email: '邮件：'
        password: '密码：'
        password_confirmation: '确认密码'
        current_password: '当前密码：'
      idea:
        title: '标题(限制30字):'
        content: '内容(请把你点子的意图描述清楚):'
      like:
        score: '分数'


  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names:
      - 星期日
      - 星期一
      - 星期二
      - 星期三
      - 星期四
      - 星期五
      - 星期六
    abbr_day_names:
      - 日
      - 一
      - 二
      - 三
      - 四
      - 五
      - 六
    month_names:
      - ~
      - 一月
      - 二月
      - 三月
      - 四月
      - 五月
      - 六月
      - 七月
      - 八月
      - 九月
      - 十月
      - 十一月
      - 十二月
    abbr_month_names:
      - ~
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分钟"
        other: "不到 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "时"
      minute: "分"
      second: "秒"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        format: "%u %n"
        unit: "CN¥"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "千" # 10^3 kilo
          million: "百万" # 10^6 mega
          billion: "十亿" # 10^9 giga
          trillion: "兆" # 10^12 tera
          quadrillion: "千兆" # 10^15 peta
          # 10^18 exa, 10^21 zetta, 10^24 yotta

  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "请选择"

  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "不包含于列表中"
      exclusion: "是保留关键字"
      invalid: "是无效的"
      confirmation: "与确认值不匹配"
      accepted: "必须是可被接受的"
      empty: "不能留空"
      blank: "不能为空字符"
      too_long: "过长（最长为 %{count} 个字符）"
      too_short: "过短（最短为 %{count} 个字符）"
      wrong_length: "长度非法（必须为 %{count} 个字符）"
      not_a_number: "不是数字"
      not_an_integer: "必须是整数"
      greater_than: "必须大于 %{count}"
      greater_than_or_equal_to: "必须大于或等于 %{count}"
      equal_to: "必须等于 %{count}"
      less_than: "必须小于 %{count}"
      less_than_or_equal_to: "必须小于或等于 %{count}"
      odd: "必须为单数"
      even: "必须为双数"
      taken: "已经被使用"
      record_invalid: "验证失败: %{errors}"
    template: &errors_template
      header:
        one: "有 1 个错误发生导致「%{model}」无法被保存。"
        other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
      body: "如下字段出现错误："

config/locales/zh-CN.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

"zh-CN":
  submit: '提交'
  liked: '评价点子'
  mine: '提交点子'
  rank: '排名'
  email: '邀请'
  upload: '提交策划书'
  rule: '竞赛规则'
  remember_me: '记住我'
  idea_successfully_created: '新点子创建成功'
  like_created: '评价成功'
  like_create_fail: '评价失败'
  idea_was_unsuccessfully_created: '点子创建失败'
  notify_subject: '红点子网站升级，现在可以在外网访问了'

  activerecord:
    models:
      user: '用户'
      idea: '点子'
      like: '喜欢'
      project: '项目'
    attributes:
      user:
        email: '邮件：'
        password: '密码：'
        password_confirmation: '确认密码'
        current_password: '当前密码：'
      idea:
        title: '标题(限制30字):'
        content: '内容(请把你点子的意图描述清楚):'
      like:
        score: '分数'
      project:
        name: '名称'
        tags: '标签'
        summary: '简述'


  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names:
      - 星期日
      - 星期一
      - 星期二
      - 星期三
      - 星期四
      - 星期五
      - 星期六
    abbr_day_names:
      - 日
      - 一
      - 二
      - 三
      - 四
      - 五
      - 六
    month_names:
      - ~
      - 一月
      - 二月
      - 三月
      - 四月
      - 五月
      - 六月
      - 七月
      - 八月
      - 九月
      - 十月
      - 十一月
      - 十二月
    abbr_month_names:
      - ~
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分钟"
        other: "不到 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "时"
      minute: "分"
      second: "秒"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        format: "%u %n"
        unit: "CN¥"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "千" # 10^3 kilo
          million: "百万" # 10^6 mega
          billion: "十亿" # 10^9 giga
          trillion: "兆" # 10^12 tera
          quadrillion: "千兆" # 10^15 peta
          # 10^18 exa, 10^21 zetta, 10^24 yotta

  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "请选择"

  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "不包含于列表中"
      exclusion: "是保留关键字"
      invalid: "是无效的"
      confirmation: "与确认值不匹配"
      accepted: "必须是可被接受的"
      empty: "不能留空"
      blank: "不能为空字符"
      too_long: "过长（最长为 %{count} 个字符）"
      too_short: "过短（最短为 %{count} 个字符）"
      wrong_length: "长度非法（必须为 %{count} 个字符）"
      not_a_number: "不是数字"
      not_an_integer: "必须是整数"
      greater_than: "必须大于 %{count}"
      greater_than_or_equal_to: "必须大于或等于 %{count}"
      equal_to: "必须等于 %{count}"
      less_than: "必须小于 %{count}"
      less_than_or_equal_to: "必须小于或等于 %{count}"
      odd: "必须为单数"
      even: "必须为双数"
      taken: "已经被使用"
      record_invalid: "验证失败: %{errors}"
    template: &errors_template
      header:
        one: "有 1 个错误发生导致「%{model}」无法被保存。"
        other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
      body: "如下字段出现错误："

config/locales/zh-CN.yml (diff)
@@ -21,6 +21,7 @@
       user: '用户'
       idea: '点子'
       like: '喜欢'
+      project: '项目'
     attributes:
       user:
         email: '邮件：'
@@ -32,6 +33,10 @@
         content: '内容(请把你点子的意图描述清楚):'
       like:
         score: '分数'
+      project:
+        name: '名称'
+        tags: '标签'
+        summary: '简述'
 
 
   date:
